# Bot Framework Variables
MICROSOFT_APP_ID=dd66ed5f-8b15-42a4-a1ac-c96bbe03d82d
MICROSOFT_APP_PASSWORD=xY2pcJqbkjDBqutaBDrUrJ0

# For MHTriageBot, where frequency of syptoms is recognised in terms of number of days. Intent and related entities to recognise difficulty level also exist.
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/675bb37c-be1f-4d37-bede-a1125c9cbfaf?subscription-key=5e1fc6b899ad409484496712b2dd5418&verbose=true&timezoneOffset=0&q=

MICROSOFT_TEXT_API_KEY=cc3762c375004896a4067445b9ccedd2

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=8ae90e80bc4346d59c0f07529dadaa4e

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
